<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Code</title>
    <style>
        body {
            max-width: max-content;
            margin: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 100px;
            margin-right: 100px;
        }

        .container1 {
            display: flex;
            flex-direction: row;
        }

        .container2 {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            text-align: justify;
            max-height: 800px;
            max-width: 100%;
        }

        /* .authur{
            margin-left: 15px;
        } */
    </style>

</head>

<body>
    <div class="container">
        <h1>
            Web Development for Beginners – Learn Basic HTML and CSS to Build Your First Web Page
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum, dolorem facere commodi quod
            aliquid harum culpa, enim impedit quasi recusandae asperiores tempore velit, non rem ad deleniti optio
            perspiciatis.</p>
        <div class="container1">

            <img src="https://www.freecodecamp.org/news/content/images/size/w60/2021/01/Technic-Avatar.png"
                alt="image not fonud" style="height: 60px; width: 60px;">
            <h3 class="authur" style="margin-left: 15px;">Anish shrestha</h3>

        </div>
        <div class="container2">
            <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/05/halgatewood-com-tZc3vjPCk-Q-unsplash--1-.jpg"
                alt="image not found" style="height: 500px; border: 1px solid black;">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum quidem eaque maxime. Maxime,
                tempore? Velit doloribus qui, blanditiis fugiat aliquid similique facilis mollitia. Consectetur eaque
                cum harum earum officiis.</p>
        </div>
    </div>
</body>

</html>