<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width. Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 5px;
        }

        #secondpara{
            background-color: rgb(20, 156, 63);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(34, 19, 136);
            border-bottom: 2px solid rgb(207, 126, 14);
            border-left: 2px solid rgb(224, 72, 115);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 8px;
        }

        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75);
            border: 2px solid red;
            background-repeat: no-repeat;/* repeat x and repeat y will make it repeat x and y axis*/
           /* background-position: 122px 43pc ;*/
           background-position: center center ;
           /* background-position: bottom right; */
           /* background-position: top center; */
        } 
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>


    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>


    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>